LoggerViewer/MainWindow.xaml

<Window x:Class="LoggerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerViewer"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="717.187" Width="1460.938" ResizeMode="NoResize">
    <Grid>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,39,19.4,440.2" x:Name="Spo2Chart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Spo2}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="2" 
                    Stroke="Red"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" MinValue="90">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,252,19.4,227.2" x:Name="BpmChart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Bpm}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="2" 
                    Stroke="Blue"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,460,19.4,19.2" x:Name="AccelChart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Accel}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="2" 
                    Stroke="Green"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="1" MinValue="0">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="1454">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
