Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,10,-0.4,275.4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesRed}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="1" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesIR}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="1" 
                                Stroke="Green"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="109000" MinValue="105000">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,300,912.6,10.4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesRedProcessed}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="#F34336"
                    Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesIRProcessed}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="Green"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="109000" MinValue="105000">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
        </lvc:CartesianChart>
    </Grid>
</Window>
