Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,10,791.6,275.4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesRed}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="1" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesIR}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="1" 
                                Stroke="Green"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="0,300,912.6,10.4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesRedProcessed}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="#F34336"
                    Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesIRProcessed}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="Green"
                    Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartHeartProcessed}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="Blue"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <Label x:Name="SpO2Label" Content="Label" HorizontalAlignment="Left" Margin="1073,439,0,0" VerticalAlignment="Top"/>
        <lvc:CartesianChart DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}" Margin="763,10,28.6,275.4">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesHeart}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="0"
                    StrokeThickness="1" 
                    Stroke="Blue"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
